[tox]
envlist = {py34,py35}{,-coverage,-diffcov}{,-pg}{,-mysql},qa
recreate = True
skip_missing_interpreters = True

[testenv]
commands =
    python -m nose2 -v {posargs}
    {coverage,diffcov}: python -m coverage run {[coverage]rc} -m nose2 -v {posargs}
    {coverage,diffcov}: python -m coverage combine {[coverage]rc}
    coverage: python -m coverage html {[coverage]rc}
    coverage: python -m coverage report -m {[coverage]rc}
    diffcov: python -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml
#sitepackages = True
usedevelop = True
deps =
     falcon
     {coverage,diffcov}: coverage
     pg: psycopg2
     mysql: pymysql
     diffcov: diff_cover
passenv =
    MAILMAN_*
    PYTHON*
setenv =
    coverage: COVERAGE_PROCESS_START={[coverage]rcfile}
    coverage: COVERAGE_OPTIONS="-p"
    coverage: COVERAGE_FILE={toxinidir}/.coverage

[testenv:qa]
basepython = python3
commands =
    python -m flake8 src
deps =
    flake8>3.0

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps:
    sphinx

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[flake8]
max-line-length = 79
exclude = src/mailman/compat/*.py
jobs = 1
# Ignored errors:
# E121 continuation line under-indented for hanging indent
# E123 closing bracket does not match indentation of opening bracket's line
# E126 continuation line over-indented for hanging indent
# E226 missing whitespace around arithmetic operator
# E241 multiple spaces after ':'
# E305 expected X blank lines after class or function definition, found Y
# E306 expected X blank line before a nested definition, found Y
ignore = E121, E123, E126, E226, E241, E305, E306
