[tox]
envlist = {py34,py35}{,-coverage,-diffcov}{,-pg}
recreate = True
skip_missing_interpreters = True

[testenv]
commands =
    python -m nose2 -v
    {coverage,diffcov}: python -m coverage run {[coverage]rc} -m nose2 -v
    {coverage,diffcov}: python -m coverage combine {[coverage]rc}
    coverage: python -m coverage html {[coverage]rc}
    coverage: python -m coverage report -m {[coverage]rc}
    diffcov: python -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml
#sitepackages = True
usedevelop = True
deps =
     {coverage,diffcov}: coverage
     pg: psycopg2
     diffcov: diff_cover
passenv=
    MAILMAN_*
setenv =
    coverage: COVERAGE_PROCESS_START={[coverage]rcfile}
    coverage: COVERAGE_OPTIONS="-p"
    coverage: COVERAGE_FILE={toxinidir}/.coverage

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[flake8]
max-line-length = 79
exclude = src/mailman/compat/*.py
